<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StatusInspectionApp.exe" version="1.0.0.6" publicKeyToken="93a15749f44f0a62" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StatusInspectionApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StatusInspectionApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CommonClasses.exe" size="12288">
      <assemblyIdentity name="CommonClasses" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>35SrpJB6cyoJ527Glg5/DxIKr9n6iep7V5CNSs/z1a4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vZOt5pn+YIjqzABheL5YRnsrxRe1pFgyD4tfa0entVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StatusInspectionApp.exe" size="132096">
      <assemblyIdentity name="StatusInspectionApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xyV0Bb+xKh3EkPN37znKU/4jZ1U37yBkZakUsp6+ipM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StatusInspectionApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-BLJQINT0C6F\vs" issuerKeyHash="c5c05598118ce4c3945e9fe294a8514eb96ef755" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mjWuZ1EXKDdjQgd7VDDxBxidKWb4cDqClyG53DhTE6A=</DigestValue></Reference></SignedInfo><SignatureValue>nva+Pet7FSSBy2ZFLARvcLgIqfckJxapz4bO30jdUz0rM/uGRzcsi91QoTgcz6WugTKO3je4AD6NnA8qULcsaEaskmiLe3L8fQpfXXGCn+aJm8AnpM7qTiaTIA2JXzXoY/Fe4IXJxgx7IgNeUD5DcHEc2clKxQFUIVrfFiLVhYA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rstHyk8GqE1sD0yJ0ER9zO6bWIMKeKScdwnhz2O1ykBCSm9daJ/3+HYXNel78gZ8f1qCx6KDNi3HS9fsGivjhsu8VtNH8HwVvByckdVxC5reFXR4+2CCPtUVoy3mWuYRXcYYVA6x+9BpnORxkMHIN67XOXXP0lxcfWF10Z33Q+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a0135338dcb92197823a70f866299d1807f130547b0742633728175167ae359a" Description="" Url=""><as:assemblyIdentity name="StatusInspectionApp.exe" version="1.0.0.6" publicKeyToken="93a15749f44f0a62" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-BLJQINT0C6F\vs</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N3lr3nuaASb2s09Gz6QygA7be+jdNq4ElAbVXALkFNM=</DigestValue></Reference></SignedInfo><SignatureValue>WTpKXzjGaoTQC+551vZhEnaQxAX3ziKthBkEoG6xdTO0RGSs3udxWnK9nxNBCQ5NL3HtoA9KVgaJzjUgZkahXx1JxHhdChOHDlrA+1vXNBjDZu4ZoWmZJ6Gk21m4LqEiXJGsYY9biQid+Az0F4LmfNxcYQfdyaj4+5veyyCdVoc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rstHyk8GqE1sD0yJ0ER9zO6bWIMKeKScdwnhz2O1ykBCSm9daJ/3+HYXNel78gZ8f1qCx6KDNi3HS9fsGivjhsu8VtNH8HwVvByckdVxC5reFXR4+2CCPtUVoy3mWuYRXcYYVA6x+9BpnORxkMHIN67XOXXP0lxcfWF10Z33Q+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQYVgtaPyKFYZBjrgnxtmqKzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVwBJAE4ALQBCAEwASgBRAEkATgBUADAAQwA2AEYAXAB2AHMwHhcNMTYwNTE3MDczODAzWhcNMTcwNTE3MTMzODAzWjAvMS0wKwYDVQQDHiQAVwBJAE4ALQBCAEwASgBRAEkATgBUADAAQwA2AEYAXAB2AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK7LR8pPBqhNbA9MidBEfczum1iDCniknHcJ4c9jtcpAQkpvXWif9/h2FzXpe/IGfH9agseigzYtx0vX7Bor44bLvFbTR/B8FbwcnJHVcQua3hV0ePtggj7VFaMt5lrmEV3GGFQOsfvQaZzkcZDByDeu1zl1z9JcXH1hddGd90PjAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApvSvv/JJSK7H+W98pGFwsjEXBkjxTdfnkAHfXvlysykLM4iDiTRs0/Ye7ifmCKn6UhpZr7ymcHI/NkGS3lPKW0QN1GiGaz6lc3bBTbvaQ9I4Tp4YxISx+0qGpk/ARjycgzpCoiFd0oKTbGX/+MQD28de128m0+rDl7q8azNE9j8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>